html, body {
    background-color: #f1f1f1;
}

nav-bar {
    background-color: white;
}

ui-view {
    display: block;
    padding: 32px;
    background-color: #f1f1f1;
    
    header {
        padding-bottom: 50px;
    }
    
    h1 {
        margin: 30px 0;
    }

    .container {
        max-width: 680px;
        margin: 0 auto;
        padding: 24px;
        background-color: white;
        box-shadow: 0px 1px 2px 1px rgba(0, 0, 0, 0.25);
        
        &.edit-page {
            md-input-container {
                height: auto;
            }
        }
    }
    
    md-input-container {
        height: 45px;
        margin: 0;
    }
    
    .material-icons {
        color: rgba(0,0,0,0.3);;
        cursor: pointer;
        
        &:hover {
            color: black;
        }
    }
    .icon-send { padding: 10px; }
    .icon-edits { padding: 5px; }
    
    ul {
        padding: 0;
        margin: 0;
        
        li {
            padding: 0 0 20px;
        }
    }
    
    .buttons-container {
        margin: 30px 0;
    }
}
